# sbr-personal-info-api

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sbr/rest/api/: PersonalInfoApplication.java
src/main/java/com/sbr/rest/api/client/: ProfileClient.java
src/main/java/com/sbr/rest/api/config/: Oauth2FeignClientConfig.java  PersonalInfoConfig.java  PersonalInfoSecurity.java
src/main/java/com/sbr/rest/api/controller/: PersonalInfoController.java
src/main/java/com/sbr/rest/api/exception/: FeignErrorHandler.java
src/main/java/com/sbr/rest/api/filter/: FeignClientInterceptor.java
src/main/java/com/sbr/rest/api/model/response/: PersonalInfoResponse.java
src/main/java/com/sbr/rest/api/service/: PersonalInfoService.java
src/main/java/com/sbr/rest/api/service/impl/: PersonalInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sbr/rest/api/: PersonalInfoApplicationTests.java
